<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
    
        th {
            background-color: #4CAF50;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
        }
        
        a {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>pontos</h1>
    
    <table>
        <tr>
            <th>pontos positivos</th>
            <th>pontos negativos</th>
        </tr>
        <tr>
            <td>Precisão</td>
            <td>pode gerar desemprego</td>
        </tr>
        <tr>
            <td>Automação de tarefas</td>
            <td>Dependência tecnológica</td>
        </tr>
        <tr>
            <td>Análise de grandes volumes de dados em pouco tempo</td>
            <td>pode gerar questões de ética</td>
        </tr>
        <tr>
            <td>Previsibilidade</td>
            <td></td>
        </tr>
        <tr>
            <td>Redução de custos</td>
            <td></td>
        </tr>
    </table>
    
    <br>
    <br>
    
    <div style="text-align:center;">
        <a href="../pages/principal.html">home</a>
    </div>
</body>
</html>
